version: '3'

services:
    web:
        container_name: tinytwitter_web
        build: .
        command: gunicorn -b 0.0.0.0:${DJANGO_PORT} --workers 2 tinytwitter.wsgi
        environment: 
            - DJANGO_SECRET_KEY=${DJANGO_SECRET_KEY}
            - DJANGO_ALLOWED_HOSTS=${DJANGO_ALLOWED_HOSTS}
            - DATABASE_ENGINE=${DATABASE_ENGINE}
            - DATABASE_NAME=${DATABASE_NAME}
            - DATABASE_USERNAME=${DATABASE_USERNAME}
            - DATABASE_PASSWORD=${DATABASE_PASSWORD}
            - DATABASE_HOST=${DATABASE_HOST}
            - DATABASE_PORT=${DATABASE_PORT}
            - DJANGO_LOGLEVEL=${DJANGO_LOGLEVEL}
            - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
            - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
            - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
            - DEBUG=${DEBUG}
        volumes:
            - /var/www/tinytwitter.zhaosean.com/public/:/var/www/tinytwitter.zhaosean.com/public/
        ports:
            - "${DJANGO_PORT}:${DJANGO_PORT}"
        restart: unless-stopped
